<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #0f60f8!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #0f60f8!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1243px;
            height: 813px;
        }
        </style>
        <title>VEIFA FCA  INTEGRATED AGROFORESTRY PROJECT</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32755','+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Coupe5_1.js"></script><script src="layers/Coupe4_2.js"></script><script src="layers/Coupe3_3.js"></script><script src="layers/Coupe2_4.js"></script><script src="layers/Coupe1_5.js"></script><script src="layers/InikaBoibuinnaBasecamp_6.js"></script><script src="layers/HeonoTa_7.js"></script><script src="layers/AvaAvaTA_8.js"></script><script src="layers/Existing_Road_9.js"></script><script src="layers/Proposed_LoggingRoad_10.js"></script><script src="layers/Proposed_Road_11.js"></script><script src="layers/Hiritanohighway_12.js"></script><script src="layers/RoadtoVeneerMill_13.js"></script><script src="layers/Wama_Road_14.js"></script><script src="layers/WAMA_TEMPORARY_BASECAMP_15.js"></script><script src="layers/LogPond_16.js"></script><script src="layers/Bridges_17.js"></script><script src="layers/Propose_Bridge_18.js"></script><script src="layers/DoaVennerMill_19.js"></script><script src="layers/SabusaSawMill_20.js"></script>
        <script src="styles/Coupe5_1_style.js"></script><script src="styles/Coupe4_2_style.js"></script><script src="styles/Coupe3_3_style.js"></script><script src="styles/Coupe2_4_style.js"></script><script src="styles/Coupe1_5_style.js"></script><script src="styles/InikaBoibuinnaBasecamp_6_style.js"></script><script src="styles/HeonoTa_7_style.js"></script><script src="styles/AvaAvaTA_8_style.js"></script><script src="styles/Existing_Road_9_style.js"></script><script src="styles/Proposed_LoggingRoad_10_style.js"></script><script src="styles/Proposed_Road_11_style.js"></script><script src="styles/Hiritanohighway_12_style.js"></script><script src="styles/RoadtoVeneerMill_13_style.js"></script><script src="styles/Wama_Road_14_style.js"></script><script src="styles/WAMA_TEMPORARY_BASECAMP_15_style.js"></script><script src="styles/LogPond_16_style.js"></script><script src="styles/Bridges_17_style.js"></script><script src="styles/Propose_Bridge_18_style.js"></script><script src="styles/DoaVennerMill_19_style.js"></script><script src="styles/SabusaSawMill_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
